<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vhcards.css">
</head>

<body class="userpage-bg-img">
	<div class="authentication">
	    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="brand text-center">
                    <div class="name">Tutorial</div>
                    <img src="assets/images/">
                </div>
                <div class="user-card">
                    <div class="card-head">
                        <div class="user-image">
                            <img class="img-responsive rounded-circle" src="assets/images/photo1.jpg" alt="user">
                        </div>
                    </div>
                    <div class="text-center card-body">
                        <form class="login-form" id="forgotForm">
                            <div class="form-group">
                                    <div class="field">
                                        <span class="blocking-span">
                                         <input type="text" class="form-control input" id="email"name="email" required/>
                                        <span class="floating-label">Email</span>
                                        </span>
                                    </div>
                            </div>
                            <div>
                                <button class="btn-block action-button">Reset Password</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-foot">
                        <br>
                         <p class="text-center help-text2"><a href="login.html">Sign In</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>