`<!DOCTYPE html>
<html>

<head>
    <title>Demo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vhcards.css">
</head>
<body>
     <div id="header"></div>
    <div class="container">
        <!-- header starts here -->
        <header>
            <div class="row py-3">
                <a class="col-2 about-membership" href="#"> About membership </a>
                <div class="logo-name col-5">
                    <h3 class="text-right mr-3 text-theme">MediumClone</h3></div>
                <div class="col-5 text-right">
                    <form class="form-inline search-form d-inline">
                        <span class="zmdi zmdi-search"></span>
                        <input class="form-control custom-form-control" type="text" placeholder="Search">
                    </form>
                    <a class="sign-in-link d-inline ml-2 mr-2" href="login.html">Sign in</a>
                    <button class="btn btn-outline-success get-start d-inline" type="submit" data-spy="affix" data-offset-top="20">Get Started</button>
                </div>
            </div>
            <nav class="navbar navbar-toggleable-md navbar-light bg-theme mnav" data-spy="affix" data-offset-top="50">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link custom-nav-link" href="index.html" target="_blank">Home</a>
                        <a class="nav-item nav-link custom-nav-link" href="technology.html" target="_blank">Technology</a>
                        <a class="nav-item nav-link custom-nav-link" href="creativity.html">Creativity</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Entrepreneurship</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Self</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Culture</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Digital design</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Politics</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Popular on Medium</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">More</a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header ends here -->
        <!-- popular on medium starts here -->
        <section class="mt-5">
            <div class="sec-header"><span class="">Popular News</span></div>
            <div class="sec-body">
                <div class="row" style="padding-top: 30px" id="contentPanel">
                </div>
            </div>
        </section>
        <!-- popular on medium ends here -->
        <hr>
        <!-- staff picks starts here -->
        <div class="layout-content">
            <br>
            <div class="sec-header"><span class="">Staff profilels</span></div>
            <br>
            <div class="row">
                <div class="col-lg-4 p-0">
                    <div class="vh-lg-kard">
                        <div class="kard  ml-3">
                            <div class="kard-banner kard-banner-ceo one">
                                <img src="./assets/images/ceo.jpg" width="100%" height="50%">
                            </div>  
                            <div class="kard-content">
                                <div class="kard-body">
                                    <div class="kard-tittle"><span class="tittle-icon"><i class="zmdi zmdi-star"></i></span><small>Member preview</small>
                                        <div class="main-tittle">Why the Internet Should be a Public Utility</div>
                                        <small class="text-muted">When The Invisible Hand Becomes a Fist</small>
                                    </div>
                                </div>
                                <div class="kard-footer">
                                    <div class="short-chip">
                                        <img class="rounded-circle" src="assets/images/ceo.jpg" alt="Person">
                                        <span class="name"> S.S Rajamouli Garu</span>
                                        <div><small class="help-text">Nov 22 . 6 min read</small></div>
                                    </div>
                                    <div class="more-icon"><i class="zmdi zmdi-bookmark-outline"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-4 p-0">
                    <div class="vh-sm-kard">
                        <div class="kard">
                            <div class="kard-banner two">
                               <!--  <img class="img-responsive profile-photo" src="" alt="John"> -->
                               <img src="./assets/images/car1.jpg" width="100%" height="130px">
                            </div>
                            <div class="kard-content">
                                <div class="kard-body">
                                    <div class="kard-tittle"><span class="tittle-icon"><i class="zmdi zmdi-star"></i></span><small>Member preview</small>
                                        <div class="main-tittle">Tesla may fail but its impact will be felt forever</div>
                                        <small class="text-muted">By: Mark Muro</small>
                                    </div>
                                </div>
                                <div class="kard-footer">
                                    <div class="short-chip">
                                        <img class="rounded-circle" src="assets/images/photo5.jpg" alt="Person">
                                        <span class="name">Tyler Elliot Bettilyon</span>
                                        <div><small class="help-text">Nov 22 . 6 min read</small></div>
                                    </div>
                                    <div class="more-icon"><i class="zmdi zmdi-bookmark-outline"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vh-sm-kard">
                        <div class="kard">
                            <div class="kard-banner three">
                               <!--  <img class="img-responsive profile-photo" src="" alt="John"> -->
                                <img src="./assets/images/robo.jpg" width="100%" height="130px">
                            </div>
                            <div class="kard-content">
                                <div class="kard-body">
                                    <div class="kard-tittle"><span class="tittle-icon"><i class="zmdi zmdi-star"></i></span><small>Member preview</small>
                                        <div class="main-tittle">A Smartphone User’s Guide to Surviving </div>
                                        <small class="text-muted">By: Mark Muro</small>
                                    </div>
                                </div>
                                <div class="kard-footer">
                                    <div class="short-chip">
                                        <img class="rounded-circle" src="assets/images/photo.jpg" alt="Person">
                                        <span class="name">Gabrielle Lauzier-Hudon</span>
                                        <div><small class="help-text">Nov 22 . 6 min read</small></div>
                                    </div>
                                    <div class="more-icon"><i class="zmdi zmdi-bookmark-outline"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6 col-lg-4 p-0">
                    <div class="vh-sm-kard">
                        <div class="kard">
                            <div class="kard-banner four">
                                <!-- <img class="img-responsive profile-photo" src="" alt="John"> -->
                                 <img src="./assets/images/bird.jpg" width="100%" height="130px">
                            </div>
                            <div class="kard-content">
                                <div class="kard-body">
                                    <div class="kard-tittle"><span class="tittle-icon"><i class="zmdi zmdi-star"></i></span><small>Member preview</small>
                                        <div class="main-tittle">Microchipping workers is a thing.</div>
                                        <small class="text-muted">By: Mark Muro</small>
                                    </div>
                                </div>
                                <div class="kard-footer">
                                    <div class="short-chip">
                                        <img class="rounded-circle" src="assets/images/photo1.jpg" alt="Person">
                                        <span class="name">Virginia Matteo</span>
                                        <div><small class="help-text">Nov 22 . 6 min read</small></div>
                                    </div>
                                    <div class="more-icon"><i class="zmdi zmdi-bookmark-outline"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="vh-sm-kard">
                        <div class="kard">
                            <div class="kard-banner five">
                               <!--  <img class="img-responsive profile-photo" src="" alt="John"> -->
                                <img src="./assets/images/zoozoo.jpg" width="100%" height="130px">
                            </div>
                            <div class="kard-content">
                                <div class="kard-body">
                                    <div class="kard-tittle"><span class="tittle-icon"><i class="zmdi zmdi-star"></i></span><small>Member preview</small>
                                        <div class="main-tittle">Why the Internet Should be a Public Utility</div>
                                        <small class="text-muted">By: Mark Muro</small>
                                    </div>
                                </div>
                                <div class="kard-footer">
                                    <div class="short-chip">
                                        <img class="rounded-circle" src="assets/images/photo4.jpg" alt="Person">
                                        <span class="name">Michele Chandler</span>
                                        <div><small class="help-text text-muted">Nov 22 . 6 min read</small></div>
                                    </div>
                                    <div class="more-icon"><i class="zmdi zmdi-bookmark-outline"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- staff picks ends here -->
    </div>
    <div id="footer"></div>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>