<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap tutorial</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vhcards.css">
</head>

<body>
    <div class="container">
        <!-- header starts here -->
        <header>
            <div class="row py-3">
                <a class="col-2 about-membership" href="#"> About membership </a>
                <div class="logo-name col-5">
                    <h3 class="text-right mr-3 text-theme">MediumClone</h3></div>
                <div class="col-5 text-right">
                    <form class="form-inline search-form d-inline">
                        <input class="form-control custom-form-control" type="text" placeholder="Search">
                    </form>
                    <a class="sign-in-link d-inline">Sign in</a>
                    <button class="btn btn-outline-success get-start d-inline" type="submit">Get Started</button>
                </div>
            </div>
            <nav class="navbar navbar-toggleable-md navbar-light bg-theme" data-spy="affix" data-offset-top="50">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active custom-nav-link" href="#">Home</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Technology</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Creativity</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Entrepreneurship</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Self</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Culture</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Digital design</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Politics</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Popular on Medium</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">More</a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header ends here -->
        <!-- article starts here -->
        <article>
            <header>
                <div class="row">
                    <div class="offset-md-2 col-8 offset-md-2">
                        <div class="member-preview">
                            <i class="zmdi zmdi-star"></i> Member preview
                        </div>
                        <div class="about-story-writer">
                            <div class="profile-img"><div id="profile-img"></div></div>
                            <div class="about-story">
                                <div class="story-writer-name">
                                    <a href=""> Niklas Goeke</a>
                                    <span><button class="btn btn-outline-success get-start d-inline follow-btn" type="submit">Follow</button></span>
                                </div>
                                <div>
                                    Writer, book summarizer & habit coach on coach.me. | Made http://time2read.co | Blog: http://niklasgoeke.com | 400+ book summaries on http://fourminutebooks.com
                                </div>
                                <div>
                                    Nov 16 12 min read
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py-4">
                    <img src="assets/images/story.png" class="story-image">
                </div>
                <div class="row">
                    <div class="offset-md-2 col-8 offset-md-2">
                        <div class="story-description">
                            <h1>Angular 5 Service Worker</h1>
                            <p>A Progressive Web App is a web application which makes use of latest web technologies to make a web application act and feel like an app. This is achieved by making use of Web App Manifest files and Service Workers. Using that technologies a PWA is able to close the gap between a classic web application and a desktop. or native mobile application.</p>
                            <p>In the following tutorial we’ll take a deeper look at the new Angular 5 Service Worker support and explore how to use and enable this feature in your next project.</p>
                            <p>With Angular 5 the development of Service Workers is becoming significantly easier. By using Angular CLI you can choose to add Service Worker functionality by default.</p>
                            <p>That makes your phone a lousy tool at best. It constantly clamors for your attention and, once it has what it wants, never lets go. According to the latest Nielsen report, we spend 2.5 hours on our phones, every single day. I can’t see why anyone would need to use their phone 17.5 hours a week, unless they work part-time at a call center. Can you?</p>
                            <p>Your phone is your toothbrush’s arch enemy, trying to suck as much energy out of you as it can. Today, we’re going to change that. In a few easy steps, we’ll turn your phone into a mindfulness enhancer, making it the useful tool it was always meant to be.</p>
                            <p>But before we start, a quick primer on what makes good tools.</p>
                        </div>
                    </div>
                </div>
            </header>
        </article>
        <!-- article ends here -->
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>