<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap tutorial</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vhcards.css">
</head>

<body>
    <div class="container">
        <!-- header starts here -->
        <header>
            <div class="row py-3">
                <a class="col-2 about-membership" href="#"> About membership </a>
                <div class="logo-name col-5">
                    <h3 class="text-right mr-3 text-theme">MediumClone</h3></div>
                <div class="col-5 text-right">
                    <form class="form-inline search-form d-inline">
                        <input class="form-control custom-form-control" type="text" placeholder="Search">
                    </form>
                    <a class="sign-in-link d-inline">Sign in</a>
                    <button class="btn btn-outline-success get-start d-inline" type="submit">Get Started</button>
                </div>
            </div>
            <nav class="navbar navbar-toggleable-md navbar-light bg-theme" data-spy="affix" data-offset-top="50">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active custom-nav-link" href="#">Home</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Technology</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Creativity</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Entrepreneurship</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Self</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Culture</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Digital design</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Politics</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">Popular on Medium</a>
                        <a class="nav-item nav-link custom-nav-link" href="#">More</a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header ends here -->
        <!-- article starts here -->
        <article>
            <header>
                <div class="row">
                    <div class="offset-md-2 col-8 offset-md-2">
                        <div class="member-preview">
                            <i class="zmdi zmdi-star"></i> Member preview
                        </div>
                        <div class="about-story-writer">
                             <div class="profile-img"><img src="https://cdn-images-1.medium.com/fit/c/40/40/0*dgYYm4UAmyI3MAyG.jpeg" class="radius"></div> 
                            <div class="about-story">
                                <div class="story-writer-name">
                                    <a href="">Waymo Team</a>
                                </div>
                                
                                <div>
                                    Nov 28: 3 min read
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="py-4">
                    <img src="https://cdn-images-1.medium.com/max/400/0*0OesG0c3K5_2BI19." class="story-image">
                </div>
                <div class="row">
                    <div class="offset-md-2 col-8 offset-md-2">
                        <div class="story-description">
                             <h1>Waymo’s fleet reaches 4 million self-driven miles</h1> 
                            <p>When it comes to developing self-driving cars, experience is key to making the technology safe and ready for the road. That’s why we’ve been working to make Waymo the world’s most experienced driver. Now, Waymo’s fleet of vehicles has officially reached more than 4 million self-driving miles on public roads (for comparison, that would take the average American driver nearly 300 years to complete). These millions of miles of experience have been crucial to reaching our latest milestone: putting the world’s first fully self-driving cars on public roads without anyone in the driver’s seat.</p>
                        </div>
                    </div>
                </div>
            </header>
        </article>
        <!-- article ends here -->
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>